apiVersion: v1
kind: ConfigMap
metadata:
  name: httpd-config-file-pod2
  namespace: httpd
data:
  index.html: |
    <html>
    <title>This is from pod2</title>
    <body>
    <h3>Welcome to Pod 2</h3>
    </body>
